.page-title {
  font-size  : clamp(18px, 10vw, 24px);
  font-weight: 700;
}

.inner-card {
  border       : 1px solid var(--color-surface1);
  padding      : 15px;
  border-radius: 8px;

  .language-title {
    font-size  : clamp(14px, 10vw, 20px);
    font-weight: 500;
  }

  .language-section {
    display        : flex;
    justify-content: space-between;

    @media (max-width: 768px) {
      flex-direction: column;
    }
  }

  .language-list {
    display        : flex;
    width          : 40%;
    flex-wrap      : wrap;
    justify-content: space-between;
    max-width      : 300px;


    .lang-btn {
      font-size: clamp(14px, 10vw, 18px);
      display  : flex;
      gap      : 5px;

      .image-container {
        transition   : border 0.2s ease-in-out;
        width        : 107.2px;
        height       : 67.2px;
        overflow     : hidden;
        position     : relative;
        border-radius: 8px;
        border       : 4px solid transparent;

        &.active {
          border: 4px solid var(--color-mauve);
        }
      }

      img {

        object-fit: cover;
        width     : 100%;
        height    : 100%;
      }
    }
  }
}

.divider {
  width           : 100%;
  height          : 1px;
  background-color: var(--color-surface1);
}